output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/cassandra-driver-core-3.0.0.jar,\
               OSGI-INF/,\
               libs/guava-19.0.jar,\
               libs/metrics-core-3.1.2.jar,\
               libs/netty-all-4.0.34.Final.jar,\
               libs/slf4j-api-1.7.14.jar,\
               libs/slf4j-jdk14-1.7.14.jar
source.. = src/
