Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appliancereadings
Bundle-SymbolicName: com.cloud.cassandra
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cloud.cassandra.Activator
Bundle-Vendor: CLOUD
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/cassandra-driver-core-3.0.0.jar,
 libs/guava-19.0.jar,
 libs/metrics-core-3.1.2.jar,
 libs/netty-all-4.0.34.Final.jar,
 libs/slf4j-api-1.7.14.jar,
 libs/slf4j-jdk14-1.7.14.jar
Export-Package: com.cloud.cassandra,
 com.cloud.cassandra.exceptions,
 com.cloud.cassandra.orm
Service-Component: OSGI-INF/component.xml
